<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Test_memo.css">
    <title>リアルタイム共同編集</title>
    <script type="text/javascript" language="javascript" src="test_memo/test_memo.nocache.js"></script>
  </head>

  <body>

    <div class="background_test">
        <h1>リアルタイム共同編集</h1>
        <div id="statusContainer" style="text-align: center; padding: 5px;"></div>
    </div>

    <div id="realtime-editor-container" class="notepad-container">
        </div>
        
  </body>
</html>